# slot-machine

./: Dockerfile  pom.xml
src/main/java/com/example/Slot_Machine/: SlotMachineApplication.java
src/main/java/com/example/Slot_Machine/controller/: SlotController.java
src/main/java/com/example/Slot_Machine/model/: SpinResult.java  User.java  Wallet.java
src/main/java/com/example/Slot_Machine/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/example/Slot_Machine/service/: SlotService.java  SlotSevice.java~
src/main/resources/: application.properties
src/main/resources/static/: app.js  game.html  index.html  rules.html  wallet.html
src/test/java/com/example/Slot_Machine/: SlotMachineApplicationTests.java
